<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa</title>
</head>
<body onLoad="Loaded()">
    <h1>Secret Santa</h1>
    <div>
        <p>Enter everyone's names and they will be matched with Christmas Magic!</p>
        <p class="light">Enter multiple names by separating them with commas.</p>
    </div>
    <div class="input"><input id="names"></input><button onClick="Add()">Add</button></div>
    <div id="names-list"></div>
    <button onClick="SecretSanta()">Lets Go</button>
</body>

    <style>

        html {
            font-family: arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(45deg, #ff035b 25%, #ffffff 25%, #ffffff 50%, #ff035b 50%, #ff035b 75%, #ffffff 75%, #ffffff 100%);
            background-size: 113.14px 113.14px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: white;
            width: 80vw;
            height: 80vh;
            border-radius: 20px;
            -webkit-box-shadow: 1px 10px 31px 0px rgba(0,0,0,0.34);
            -moz-box-shadow: 1px 10px 31px 0px rgba(0,0,0,0.34);
            box-shadow: 1px 10px 31px 0px rgba(0,0,0,0.34);
        }

        p {
            text-align: center;
            margin: 10px 0;
        }

        .light {
            color: rgb(128, 128, 128);
            font-size: 14px;
        }

        .input {
            margin: 10px;
        }

        #names-list {
            transition-duration: 0.2s;
            display: flex;
        }

        input {
            padding: 6px 10px;
            border: 2px solid #ff035b;
            border-radius: 4px;
        }

        button {
            color: #ff035b;
            padding: 6px 10px;
            border-radius: 4px;
            border: 2px solid #ff035b;
            background: none;
            margin: 4px;
            transition-duration: 0.2s;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
        }

        button:active {
            transform: scale(0.9);
        }

        button:focus {
            outline: none;
        }

        input:focus {
            outline: none;
        }

        .clear {
            background: #545454 !important;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .clear:hover {
            background: #1a1a1a !important;
        }

        .chip {
            background: #ff035b;
            border-radius: 20px;
            padding: 6px 10px;
            text-align: center;
            color: white;
            margin: 10px 4px;
            text-transform: capitalize;
        }

        .chip span {
            cursor: pointer;
            opacity: 0.6;
            transition-duration: 0.2s;
        }

        .chip span:hover {
            opacity: 1;
        }

    </style>

</html>

<script>
    let names = []
    const input = document.getElementById('names')
    const namesList = document.getElementById('names-list')

    const setNames = () => {
        console.log('SAVING NAMES TO LOCAL STORAGE')
        window.localStorage.setItem('names', JSON.stringify(names))
    }
    
    const Clear = () => {
        names = []
        namesList.innerHTML = ""
        window.localStorage.clear();
    }

    const Delete = (index) => {
        names.splice(index,1)
        console.log(`Deleting ${index}`)
        createTags()
    }

    const createTags = () => {
        if (names) {
            namesList.innerHTML = ""
            // Creates the name tiles
            names.forEach((name, index) => {
                console.log(name)
                namesList.innerHTML += `<p class="chip">${name} <span onClick="Delete(${index})">x</span></p>`
            });
            // Adds the clear option for when there are lots of names
            if (names.length > 2) {
                namesList.innerHTML += `<p class="clear chip" onClick="Clear()">Clear <span onClick="Clear()">x</span></p>`
            }
            // Saves Names
            setNames()
        }  
    }

    input.addEventListener("keyup", (event) => {
     // Use Enter to add items
        if (event.keyCode === 13) {
            Add()
        }
    });

    const Add = () => {
        console.log('ADD PRESSED')

        if (input.value.length > 1) {
            const inputValue = input.value.split(',')
            console.log(inputValue)
            names = names.concat(inputValue)
            input.value = ""
            console.log(names)
            createTags()
        }

        console.log(names.length)
    }

    const shuffle = (array) => {
        array.sort(() => Math.random() - 0.5);
    }

    const SecretSanta = () => {
        console.log('HO HO HO')
    }

    const Loaded = () => {
        console.log('LOADED')
        console.log(JSON.parse(window.localStorage.getItem('names')))
        const loadedNames = JSON.parse(window.localStorage.getItem('names'))
        if (loadedNames) { names = loadedNames}
        createTags()
    }

</script>